<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Library</title>

    <script>
        class EasyHTTP {
            // Make an HTTP GET Request
            async get(url) {
                // Awaiting for fetch response
                const response = await fetch(url);
                // Awaiting for response.json()
                const resData = await response.json();
                // Returning result data
                return resData;
            }
            // Make an HTTP POST Request
            async post(url, data) {
                // Awaiting for fetch response and
                // defining method, headers and body
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                // Awaiting response.json()
                const resData = await response.json();
                // Returning result data
                return resData;
            }
        }

        function processSignUp() {
            let myForm = document.getElementById('myForm');
            let isValid = myForm.checkValidity();
            if (!isValid) {
                alert("Please fill all fields");
            } else {
                // Instantiating EasyHTTP
                const http = new EasyHTTP;
                // Data for post request
                const postData = {
                    userid: document.getElementById("userId").value,
                    name: document.getElementById("name").value,
                    mobileNo: document.getElementById('mobileNo').value,
                    place: document.getElementById('place').value
                };
                // Post prototype method
                http.post(
                    'https://jsonplaceholder.typicode.com/users',
                    postData)
                    // resolving promise for response data
                    .then(data => displayResult('POST Request:', data))
                    // resolving promise for error
                    .catch(err => console.error('POST Error:', err));
            }
        }
        // Function to display results
        function displayResult(title, data) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<strong>${title}</strong><br>${JSON.stringify(data,
                null, 2)}<br><br>`;

        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light myclass">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">LibraryLinx</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        User
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="signIn.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="signUp.html">Sign Up</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="signIn.html">Sign In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card p-3" style="box-shadow: 0px 0px 20px  rgb(186, 179, 179);">
                    <div class="card-body">
                        <h4>Sign Up</h4>

                        <form id="myForm">
                            <div class="mb-3">
                                <label for="userId" class="form-label">UserId</label>
                                <input type="text" class="form-control" id="userId">
                            </div>

                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>

                            </div>
                            <div class="mb-3">
                                <label for="mobileNo" class="form-label">Mobile No</label>
                                <input type="text" class="form-control" id="mobileNo" pattern="[0-9]{10}" required>
                            </div>
                            <div class="mb-3">
                                <label for="place" class="form-label">Place</label>
                                <input type="text" class="form-control" id="place">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                <label class="form-check-label" for="flexCheckIndeterminate">
                                    I accept the Terms of Use & Privacy Policy
                                </label>
                            </div>
                            <div class="mt=3">
                                <button type="submit" onclick="processSignUp()" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="result">

                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>